<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheesecake Oreo sans cuisson</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        p {
            font-size: 0.8em;
            margin-bottom: 10px;
        }

        .ingredients {
            display: flex;
            justify-content: space-between;
            text-align: left;
            margin-bottom: 20px;
        }

        .ingredients-list {
            list-style-type: none;
            padding: 0;
            margin-left: 0;
            padding-left: 20px;
        }

        .etapes {
            text-align: left;
            margin-top: 20px;
        }

        .etapes-list {
            margin-top: 10px;
            padding-left: 20px;
            text-align: justify;
        }

        section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    display: flex;
    flex-direction: column; /* Change the layout to a column */
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
}

    </style>
</head>

<body>

    <header>
        <h1>Burgers maison: recette facile</h1>
    </header>

    <section>
        <img src="https://us.123rf.com/450wm/studioaccendo/studioaccendo2305/studioaccendo230509866/204096671-gros-cheeseburger-savoureux-avec-tomate-au-fromage-et-laitue-sur-fond-de-bois.jpg?ver=6"
            alt="Cheesecake Oreo sans cuisson">
        <table>
            <tr>
                <th>Niveau de difficulté</th>
                <th>Nombre de personnes</th>
                <th>Temps de préparation</th>
            </tr>
            <tr>
                <td>★☆☆</td>
                <td>8</td>
                <td>1 heure</td>
            </tr>
        </table>

        <br>

        <h2 class="ingredients">Ingrédients</h2>
        <div class="ingredients">
            <div>
                <ul class="ingredients-list">
                    <li><strong>Pour les buns ou pains maison :</strong></li>
                    <li>• 500 g de farine</li>
                    <li>• 100 ml de lait</li>
                    <li>• 150 ml d'eau</li>
                    <li>• 1 c. à café de sel</li>

                </ul>
            </div>
            <div>
                <ul class="ingredients-list">
                    <li>• 1 oeuf</li>
                    <li>• 3 c. à café de sucre</li>
                    <li>• 2 c. à café de levure de boulanger déshydratée</li>
                    <li>• Graines de sésame ou de pavot</li>
                    <li>• 30 g de beurre</li>

                </ul>
            </div>
            <div>
                <ul class="ingredients-list">
                    <li><strong>Garniture (Au choix) : </strong></li>
                    <li>• Oignons et toamtes fraiches</li>
                    <li>• Worcestershire sauce</li>
                    <li>• Coriandre fraîche et Herbes de provence</li>
                    <li>• Pousses d'épinards et Tabasco</li>
                    <li>• Cheddar en tranches</li>
                    <li>• Viande de boeuf hâchée</li>

                </ul>
            </div>
        </div>

        <br>

        <h2 class="etapes">Étapes de préparation</h2>
        <ol class="etapes-list">
            <ul><strong><u> Pour faire les pains :</u></strong></ul>
            <li>Mélangez à la main ou au robot la farine, la levure, le sel et le sucre</li>
            <li>Ajoutez progressivement l'eau et le lait tièdes puis l'oeuf </li>
            <li>Battez quelques minutes pour obtenir une boule de pâte homogène</li>
            <li>Rajoutez le beurre ramolli et continuez à pétrir pendant 2 minutes</li>
            <li>Laissez lever la boule de pâte pendant 1 heure à température ambiante</li>
            <li>Farinez le plan de travail et le dessus de la pâte et aplatissez-la avec les mains pour obtenir une épaisseur d' 1 cm et demi</li>
            <li>Utilisez un emporte-pièce pour couper les ronds de pâte</li>
            <li>Disposez les buns sur une plaque de four et badigeonnez-les avec le mélange oeuf et eau, ajoutez les graines en aplatissant bien avec la paume de la main</li>
            <li>Faites lever de nouveau les buns 30 à 60 minutes à température ambiante</li>
            <li>Mettez au four à 200° avec un bol d'eau pendant 20 minutes</li>
            <li>Laissez refroidir avant de garnir</li>
            <ul><strong><u> Pour la garniture :</u></strong></ul>
            <li>Coupez un oignon en petits cubes et mélangez-le à la viande</li>
            <li>Ajoutez les herbes de Provence, de la Worcestershire sauce, du tabasco, du poivre et la coriandre finement hachée </li>
            <li>Malaxez le tout avec les mains pour obtenir un mélange homogène</li>
            <li>Façonnez les steaks avec un emporte pièces avec poussoir par exemple ou à la main</li>
            <li>Faites revenir un oignon dans une poêle avec de l'huile d'olive, ajoutez-y une petite cuillère à soupe de vinaigre et une cuillère à soupe de sucre</li>
            <li>Laissez caraméliser quelques minutes</li>
            <li>Faites cuire les steaks dans une poêle avec de l'huile d'olive 1 minute de chaque côté</li>
            <li>Tranchez les buns en deux et badigeonnez les bases et les chapeaux d'huile d'olive</li>
            <li>Garnissez les bases des buns avec un lit d'oignons , disposez le steak puis une tranche de cheddar</li>
            <li>Passez sous le grill à 200 ° dans la partie haute du four pendant 4 minutes en surveillant</li> 
            <li>En sortant du four, ajoutez une rondelle de tomate et les pousses d'épinards et recouvrez avec les chapeaux.</li> 

            <ul><strong>Bon appétit :)</strong></ul>
        </ol>
    </section>

    <div class="contact-section">
        <footer>
            <div class="contact-section">
                <p>Email: american@food.com</p>
                <p>Téléphone: 234 567 890</p>
            </div>
            <div>
                <p>Copyright © 2023 American food simply so good. </p>
                <p>Tous droits réservés.</p>
            </div>
        </footer>
    </div>

</body>

</html>
